{
  "name": "gdo6-bootstrap",
  "homepage": "https://github.com/gizmore/gdo6",
  "authors": [
    "gizmore <gizmore@wechall.net>"
  ],
  "description": "add bootstrap to gdo6",
  "main": "Module_Bootstrap.php",
  "keywords": [
    "gdo",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
